@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --color-primary-yellow: #F9E69E;
    --color-primary-green: #1A5039;
    --color-primary-red: #86271a;
    --border-radius: 4px;

}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    /* background-image: url(./images/Jcard--03.jpg); */
/* ------------EDIT BELOW--------- */
}

.container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
/* --------------------change this image to change the background--------------------- */
    background-size: cover;
    z-index: -1;
    /* filter: blur(50px); */
    animation-name: slideshow;
    animation-duration: 40s;
    animation-iteration-count:infinite;
}

@keyframes slideshow {
    0% {
        background-image: url(./images/Optimized-jmsn_ss_1.JPG);
    }
    25% {
        background-image: url(./images/Optimized-jmsn_ss_2.JPG);
    }
    50% {
        background-image: url(./images/Optimized-jmsn_ss_3.JPG);
    }
    75% {
        background-image: url(./images/Optimized-jmsn_ss_4.JPG);
    }
    100% {
        background-image: url(./images/Optimized-jmsn_ss_5.JPG);
    }
}

.content-box {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.9);
}

.left {
    max-width: 100%;
    height: 100%;
}

.right {
    padding: 35px 60px;
    background-color: rgba(255, 255, 255, 0.25); /* Set alpha value to 0.5 */
    min-height: 100%;
}



h1 {
    /* background-image: linear-gradient(to bottom, #0088cc, #003399);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;  */
    color: #1A5039;
    font-weight: 900;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 4px;
    transform: translateX(-50%);
    height: 8px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--color-primary-green)
    /* background-color: var(--color-primary-yellow); */
}

.field {
    width: 100%;
    height: 4rem;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    margin: 18px 0;
    transition: .3s;
    border-radius: var(--border-radius);
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid rgba(26, 80, 57, 0.47);
}

.area {
    min-height: 150px;
    width: 100%;
}

.btn {
    width: 50%;
    height: 4rem;
    padding: 0.5rem 1rem;
    margin-top: 30px;
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--color-primary-yellow);
    background-color: #1A5039;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: var(--border-radius);
    transition: 0.3s;
}

.btn:hover {
    background-color: #ddcd94;
    color: #1A5039;
}



@media only screen and (max-width: 600px) {

    body {
        height: auto;
    }

    .container {
        padding: 0;
    }

    .left {
        max-height: 350px;
        width: 100%;
    }

    .right {
        height: 50%;
        padding: 2rem;
    }
    
    .field {
        /* margin: 1rem; */
    }
    
    .content-box {
        min-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        /* box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.9); */
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
    body {
        height: auto;
    }
    .content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .right {
        height: 50%;
        padding: 2rem;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body {
        height: auto;
    }
}

/* @media only screen and (max-width: 1350px) {



    .content-box {
        height: 70%;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: )
 */

    /* .container {
        padding: 0;
    } */

    /* .right {
        height: 100%;
    } */
    
    /* .field, .btn {
        width:100%;
        height: 5rem;
        margin-bottom: 50px;
    } */

/*     
    .content-box {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
    } */
    
    /* .left {
        width: 100%;
        background-image: url('./images/jcard-phone.jpg') no-repeat center;
        background-size: cover;
    } */

/* 
@media only screen and (min-width: 281px) and (max-width: 541px) {
    .field, .btn {
        width: 90%;
        height: 3rem;
    }
}

@media only screen and (max-width: 281px) {
    .field, .btn {
        width: 100%;
        height: 2rem;
    }
} */