<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        body {
            padding: 0;
            margin: 0;
            background: url('./images/Optimized-Jcard--03.jpg') no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            font-family: 'Poppins', sans-serif;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.9);

        }

        h1 {
            color: ;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Thank You</h1>
    </div>
</body>
</html>